FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 mlflow && \
    mkdir -p /app/mlflow && \
    chown -R mlflow:mlflow /app

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install MLflow and related packages
RUN pip install --no-cache-dir \
    mlflow[extras] \
    psycopg2-binary \
    boto3 \
    azure-storage-blob \
    google-cloud-storage

# Copy MLflow configuration
COPY docker/mlflow/mlflow.conf /app/mlflow.conf

# Create directories for MLflow
RUN mkdir -p /app/mlruns /app/mlartifacts && \
    chown -R mlflow:mlflow /app

# Switch to non-root user
USER mlflow

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start MLflow server
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "postgresql://mlflow:mlflow@postgres:5432/mlflow", \
     "--default-artifact-root", "s3://mlflow-artifacts", \
     "--serve-artifacts"]
