FROM nginx:alpine

# Install security tools
RUN apk add --no-cache \
    curl \
    openssl \
    certbot \
    certbot-nginx

# Remove default configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/ssl /etc/nginx/ssl

# Create directories
RUN mkdir -p /var/log/nginx /etc/nginx/ssl

# Generate self-signed SSL certificate for development
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=US/ST=DC/L=Washington/O=DoD/CN=ds-handbook.local"

# Set proper permissions
RUN chmod 600 /etc/nginx/ssl/nginx.key && \
    chown -R nginx:nginx /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
